spring.main.banner-mode=off

spring.application.name=Social Network 

server.port=8090

#spring.flyway.url=${FLYWAY_URL}
#spring.flyway.user=${FLYWAY_USER}

spring.datasource.url=jdbc:mysql://localhost:3306/socialnetwork
spring.datasource.username=root
spring.datasource.password=tijana12345




