spring.main.banner-mode=off
#logging.level.root=warn
spring.application.name=Social Network 
server.port=8090
#spring.flyway.url=${FLYWAY_URL}
#spring.flyway.user=${FLYWAY_USER}
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

hibernate.show_sql=true
hibernate.format_sql=true

#spring.jpa.open-in-view=false
spring.flyway.enabled=true


